# ГИС КООРДИНАТОР - Frontend
# Multi-stage build

FROM node:20-alpine as builder

WORKDIR /app

# Install dependencies
COPY frontend/package*.json ./
RUN npm ci

# Build
COPY frontend/ .
RUN npm run build


# Production image with nginx
FROM nginx:alpine as production

# Copy custom nginx config
COPY deploy/docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
